VERSION
8

COMMSETTINGS
0
COM3
COM2
57600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
1
ATM Sof Reset
24 30 31 2C 30 37 2C 30 30 30 31 2C 2C 2C 65 37 37 62 2A
0
5

SEND
2
ATM Hw Reset
24 30 31 2C 30 37 2C 30 30 30 32 2C 2C 2C 37 63 61 37 2A
0
5

SEND
3
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
4
ATM config mode
24 30 31 2C 30 31 2C 2C 2C 2C 37 35 36 66 2A
0
5

SEND
5
ATM calib mode --> Start
24 30 31 2C 30 32 2C 30 30 30 31 2C 2C 2C 39 30 62 37 2A
0
5

SEND
6
ATM calib mode --> Ua Offset
24 30 31 2C 30 32 2C 30 30 30 32 2C 2C 2C 30 62 36 62 2A
0
5

SEND
7
ATM calib mode --> Ub Offset
24 30 31 2C 30 32 2C 30 30 30 33 2C 2C 2C 37 64 64 66 2A
0
5

SEND
8
ATM calib mode --> Uc Offset
24 30 31 2C 30 32 2C 30 30 30 34 2C 2C 2C 32 63 66 32 2A
0
5

SEND
9
ATM calib mode --> Ia Offset
24 30 31 2C 30 32 2C 30 30 30 35 2C 2C 2C 35 61 34 36 2A
0
5

SEND
10
ATM calib mode --> Ib Offset
24 30 31 2C 30 32 2C 30 30 30 36 2C 2C 2C 63 31 39 61 2A
0
5

SEND
11
ATM calib mode --> Ic Offset
24 30 31 2C 30 32 2C 30 30 30 37 2C 2C 2C 62 37 32 65 2A
0
5

SEND
12
ATM calib mode --> CS1
24 30 31 2C 30 32 2C 30 30 30 38 2C 2C 2C 36 33 63 30 2A
0
5

SEND
13
ATM operation mode
24 30 31 2C 30 33 2C 2C 2C 2C 33 31 65 63 2A
0
5

SEND
14
ATM suspended mode
24 30 31 2C 30 34 2C 2C 2C 2C 35 36 33 38 2A
0
5

SEND
15
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
16
ATM Read Ua
24 30 31 2C 30 35 2C 30 30 64 39 2C 2C 2C 33 38 65 62 2A
0
5

SEND
17
ATM Read UaGain
24 30 31 2C 30 35 2C 30 30 36 31 2C 2C 2C 65 63 39 39 2A
0
5

SEND
18
ATM Read HarmStart
24 30 31 2C 30 35 2C 30 30 35 30 2C 2C 2C 37 34 66 66 2A
0
5

SEND
19
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
20
ATM Write HarmStart 0x5678
24 30 31 2C 30 36 2C 30 30 35 30 2C 35 36 37 38 2C 2C 32 66 37 35 2A
0
5

SEND
21
ATM Write HarmStart 0x8765
24 30 31 2C 30 36 2C 30 30 35 30 2C 38 37 36 35 2C 2C 66 66 38 32 2A
0
5

SEND
22
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

