VERSION
8

COMMSETTINGS
0
COM3
COM2
57600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
1
ATM Sof Reset
24 30 31 2C 30 37 2C 30 30 30 31 2C 2C 2C 65 37 37 62 2A
0
5

SEND
2
ATM Hw Reset
24 30 31 2C 30 37 2C 30 30 30 32 2C 2C 2C 37 63 61 37 2A
0
5

SEND
3
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
4
ATM config mode
24 30 31 2C 30 31 2C 2C 2C 2C 37 35 36 66 2A
0
5

SEND
5
ATM calib mode
24 30 31 2C 30 32 2C 2C 2C 2C 39 62 62 64 2A
0
5

SEND
6
ATM calib mode --> VA Off
24 30 31 2C 30 32 2C 30 30 30 31 2C 2C 37 65 65 61 2A
0
5

SEND
7
ATM operation mode
24 30 31 2C 30 33 2C 2C 2C 2C 33 31 65 63 2A
0
5

SEND
8
ATM suspended mode
24 30 31 2C 30 34 2C 2C 2C 2C 35 36 33 38 2A
0
5

SEND
9
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
10
ATM Read Ua
24 30 31 2C 30 35 2C 30 30 64 39 2C 2C 2C 33 38 65 62 2A
0
5

SEND
11
ATM Read UaGain
24 30 31 2C 30 35 2C 30 30 36 31 2C 2C 2C 65 63 39 39 2A
0
5

SEND
12
ATM Read HarmStart
24 30 31 2C 30 35 2C 30 30 35 30 2C 2C 2C 37 34 66 66 2A
0
5

SEND
13
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
14
ATM Write HarmStart 0x5678
24 30 31 2C 30 36 2C 30 30 35 30 2C 35 36 37 38 2C 2C 32 66 37 35 2A
0
5

SEND
15
ATM Write HarmStart 0x8765
24 30 31 2C 30 36 2C 30 30 35 30 2C 38 37 36 35 2C 2C 66 66 38 32 2A
0
5

SEND
16
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

