VERSION
8

COMMSETTINGS
0
COM3
COM2
57600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
ATM config mode
24 30 31 2C 30 31 2C 30 30 30 30 2C 2C 38 31 61 66 2A
0
5

SEND
1
ATM calib mode
24 30 31 2C 30 32 2C 30 30 30 30 2C 2C 34 39 64 61 2A
0
5

SEND
2
ATM calib mode --> VA Off
24 30 31 2C 30 32 2C 30 30 30 31 2C 2C 37 65 65 61 2A
0
5

SEND
3
ATM operation mode
24 30 31 2C 30 33 2C 30 30 30 30 2C 2C 30 65 30 39 2A
0
5

SEND
4
ATM suspended mode
24 30 31 2C 30 34 2C 30 30 30 30 2C 2C 63 39 31 31 2A
0
5

SEND
5
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
6
ATM Read Va
24 30 31 2C 30 35 2C 30 30 64 39 2C 2C 61 66 39 39 2A
0
5

SEND
7
ATM Read UaGain
24 30 31 2C 30 35 2C 30 30 36 31 2C 2C 39 65 36 62 2A
0
5

SEND
8
ATM Read HarmStart
24 30 31 2C 30 35 2C 30 30 35 30 2C 2C 33 32 38 37 2A
0
5

SEND
9
-----------------------
2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

